<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>dating</Name>
    <ProjectGuid>{a8ccc044-2911-4ec0-8851-f5b861c8e46e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\Manage.php" />
    <Compile Include="application\controllers\Root.php" />
    <Compile Include="application\controllers\User.php" />
    <Compile Include="application\core\WEB_Controller.php" />
    <Compile Include="application\models\WEB\Metadata.php" />
    <Compile Include="application\models\WEB\Viewdata.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\root\index.php" />
    <Compile Include="application\views\user\communications.php" />
    <Compile Include="application\views\user\favorites.php" />
    <Compile Include="application\views\user\matches.php" />
    <Compile Include="application\views\user\notifications.php" />
    <Compile Include="application\views\WEB\layout.php" />
    <Compile Include="Properties\PublishProfiles\Development.phppub.user" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="robots.txt" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\models\WEB\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\errors\" />
    <Folder Include="application\views\errors\cli\" />
    <Folder Include="application\views\errors\html\" />
    <Folder Include="application\views\manage\" />
    <Folder Include="application\views\WEB\" />
    <Folder Include="application\views\user\" />
    <Folder Include="application\views\root\" />
    <Folder Include="Properties\PublishProfiles" />
    <Folder Include="Properties" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\core\compat\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\ibase\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\pdo\subdrivers\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite3\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\Javascript\" />
    <Folder Include="system\libraries\Session\" />
    <Folder Include="system\libraries\Session\drivers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\views\errors\cli\index.html" />
    <Content Include="application\views\errors\html\index.html" />
    <Content Include="application\views\errors\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="composer.json" />
    <Content Include="contributing.md" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\compat\index.html" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\ibase\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite3\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\fonts\index.html" />
    <Content Include="system\fonts\texb.ttf" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\Javascript\index.html" />
    <Content Include="system\libraries\Session\drivers\index.html" />
    <Content Include="system\libraries\Session\index.html" />
  </ItemGroup>
</Project>