<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>static</Name>
    <ProjectGuid>{a0323d55-c02d-4959-8b13-7624cc4cea04}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api.devzone.co.il\css\app_styles.css" />
    <Compile Include="api.devzone.co.il\js\app_scripts.js" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api.devzone.co.il\css" />
    <Folder Include="api.devzone.co.il\fonts" />
    <Folder Include="api.devzone.co.il\images" />
    <Folder Include="api.devzone.co.il\js" />
    <Folder Include="api.devzone.co.il" />
    <Folder Include="common\fonts" />
    <Folder Include="common\images" />
    <Folder Include="common" />
    <Folder Include="common\libraries\" />
    <Folder Include="common\js\" />
    <Folder Include="common\css\" />
    <Folder Include="common\libraries\materialize\" />
    <Folder Include="common\libraries\materialize\css\" />
    <Folder Include="common\libraries\materialize\fonts\" />
    <Folder Include="common\libraries\materialize\fonts\roboto\" />
    <Folder Include="common\libraries\materialize\js\" />
    <Folder Include="dating.devzone.co.il\css" />
    <Folder Include="dating.devzone.co.il\fonts" />
    <Folder Include="dating.devzone.co.il\images" />
    <Folder Include="dating.devzone.co.il\js" />
    <Folder Include="dating.devzone.co.il" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="common\js\scripts.js" />
    <Content Include="common\libraries\materialize\css\materialize.css" />
    <Content Include="common\libraries\materialize\css\materialize.min.css" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Light.eot" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Light.woff" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="common\libraries\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="common\libraries\materialize\js\materialize.js" />
    <Content Include="common\libraries\materialize\js\materialize.min.js" />
    <Content Include="common\libraries\materialize\LICENSE" />
    <Content Include="common\libraries\materialize\README.md" />
  </ItemGroup>
</Project>